<!DOCTYPE html>
<html>
    <head>
        <title>The PsychicGame</title>
        <meta charset="utf-8">


    </head>
    <body>
        <h1>The Psychic Game</h1>
        <h2>I am thinking of a letter - please try to guess it</h2>

        <div class="container" id="wins">Wins</div>
        <div class="container" id="losses">Losses</div>
        <div class="container" id="guessesLeft">Guesses remaining</div>
        <div class="container" id="guessed">Player guessed: </div>
        <input type"text" id="guesses">Guess Here!


        <script src="assets/javascript/game.js">
            
           
        </script>
    </body>
</html>